{
  "name": "BalancePoint — Offline Accounting",
  "short_name": "BalancePoint",
  "description": "Your Business Finances. Simplified. Secure. Offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#060A14",
  "theme_color": "#060A14",
  "icons": [
    {
      "src": "./icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
